body{
    width: 90%;
    margin: 50px;
}

table, tr, th, td{
    border-collapse: collapse;
    border: 1px solid black;
    padding: 10px;
  }

  .allCountries{
      margin: auto;
      align-self: center;
  }

  .addRecord{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
  }

  .addRecord label{
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 22px;
      font-weight: bold;
  }

  .addRecord input{
      font-size: 20px;
  }

  .inputSubmit{
    width: 100px;
    height: 30px;
    align-self: flex-end;
    margin-top: 10px;
    margin-right: 10%;
  }

  .btnAdd{
    width: 100px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10%;
  }

  .name{
    background-color: #fff;
    border: none;
    cursor: pointer;
  }

  .edit{
    height: 19px;
    text-decoration: none;
    color: #000;
    border: 1px solid;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #f3f3f3;
    margin-right: 5px;
  }